#BlueJ package file
editor.fx.0.height=659
editor.fx.0.width=814
editor.fx.0.x=347
editor.fx.0.y=8
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=435
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=gam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=look.txt
target2.type=TextTarget
target2.width=120
target2.x=150
target2.y=220
target3.height=70
target3.name=roomtext.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=extras.txt
target4.type=TextTarget
target4.width=120
target4.x=0
target4.y=220
